# MongoDB Atlas
MONGO_URI=
DB_NAME=EcoSmart
COLLECTION_NAME=Datos_sensores
COLLECTION_PARCELAS=parcelas

# OpenWeatherMap API
OWM_API_KEY=

# OpenRouter AI
OPENROUTER_API_KEY=
OPENROUTER_API_URL=https://openrouter.ai/api/v1/chat/completions
OPENROUTER_MODEL=openai/gpt-3.5-turbo
